{
  "schemaVersion": 2,
  "containerHttpPort": 80,
  "dockerfileLines": [
    "FROM python:3.12-slim",
    "WORKDIR /app",
    "RUN apt-get update && apt-get install -y --no-install-recommends libgeos-dev libproj-dev curl chromium nginx && rm -rf /var/lib/apt/lists/*",
    "ENV CHROME_BIN=/usr/bin/chromium",
    "ENV CHROMIUM_PATH=/usr/bin/chromium",
    "COPY requirements.txt .",
    "RUN pip install --no-cache-dir -r requirements.txt",
    "RUN echo bust-cache-20260410",
    "COPY . .",
    "COPY nginx.conf /etc/nginx/sites-enabled/default",
    "RUN chmod +x start.sh",
    "EXPOSE 80",
    "HEALTHCHECK --interval=30s --timeout=10s CMD curl -f http://localhost:8501/_stcore/health || exit 1",
    "CMD [\"./start.sh\"]"
  ]
}
