{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM python:3.12-slim",
    "WORKDIR /app",
    "RUN apt-get update && apt-get install -y --no-install-recommends libgeos-dev libproj-dev curl chromium && rm -rf /var/lib/apt/lists/*",
    "ENV CHROME_BIN=/usr/bin/chromium",
    "ENV CHROMIUM_PATH=/usr/bin/chromium",
    "COPY requirements.txt .",
    "RUN pip install --no-cache-dir -r requirements.txt",
    "RUN echo bust-cache-20260402",
    "COPY . .",
    "EXPOSE 8501",
    "HEALTHCHECK --interval=30s --timeout=10s CMD curl -f http://localhost:8501/_stcore/health || exit 1",
    "CMD [\"streamlit\", \"run\", \"app.py\", \"--server.port=8501\", \"--server.address=0.0.0.0\", \"--server.enableXsrfProtection=false\", \"--server.enableCORS=false\"]"
  ]
}
